﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="digital hub, automotive kiosk, dealership kiosk, digital dealership, finance and insurance menu, showroom technology, interactive kiosk, touchscreen, media, automotive marketing">
    <meta name="description" content="Digital dealership solutions designed to drive customer engagement and increase performance of Automotive Sales, Service, and F&I departments.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta property="og:title" content="GoMoto">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.gomoto.com">
    <meta property="og:site_name" content="GoMoto">
    <meta property="og:description" content="In-dealership solutions designed to drive customer engagement and increase performance of Automotive Sales, Service, and F&I departments.">

    <!-- Styles -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/commonStyle.css" />

    <!-- These allow script imports to work -->
    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
        if (window.module) {
            module = window.module;
        }
    </script>

    <!-- jQuery include -->
    <script type='text/javascript' src='js/jquery-2.2.4.min.js'></script>

    <!-- MZeroAPI-->
    <!-- CREATEJS DEPENDENCIES -->
    <script type="text/javascript" src="mzapi/stomp.js"></script>
    <!-- CORE CREATEJS MODULES AND SERVICES -->
    <script type="text/javascript" src="mzapi/create.js"></script>
    <script type="text/javascript" src="mzapi/report.js"></script>
    <script type="text/javascript" src="mzapi/presence.js"></script>
    <!-- LOGGING CONFIGURATION -->
    <script type="text/javascript" src="mzapi/log4javascript.js"></script>
    <script type="text/javascript" src="mzapi/plugins.logging.log4javascript.js"></script>
    <!-- OTHER CREATEJS MODULES AND SERVICES --> 
    <script type="text/javascript" src="mzapi/locker.js"></script>
    <script type="text/javascript" src="mzapi/payment.js"></script>   
    <script type="text/javascript" src="mzapi/printer.js"></script>
    <script type="text/javascript" src="mzapi/scanner.js"></script>
    <script type="text/javascript" src="mzapi/system.js"></script>  
    <!-- CREATEJS COMPONENTS -->
    <script type="text/javascript" src="mzapi/components/mailer.js"></script><!-- Depends on report.js -->
    <script type="text/javascript" src="mzapi/components/screentracker.js"></script><!-- Depends on report.js, presence.js --> 
   
    <!--Angular includes-->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="node_modules/angular-cookies/angular-cookies.min.js"></script>
    <script src="node_modules/angular-material/angular-material.min.js"></script>
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
    <script src="node_modules/angular-aria/angular-aria.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>  

    <!--Angular Modules-->
    <script src="app.js"></script>
    <script src="email.js"></script>
    <script src="initIdle.js"></script>
    <script src="commonService.js"></script>
    <script src="utils.js"></script>
    <script src="components/home/home.component.js"></script>
    <script src="components/services/services.component.js"></script>
    <script src="components/drilldown/drilldown.component.js"></script>
    <script src="components/services-signature/services-signature.component.js"></script>
    <script src="components/services/priceDetailSlide.js"></script>
    <script src="components/services/matchHeight.js"></script>
    <script src="components/ford-log-in/ford-log-in.component.js"></script>
    <script src="components/customer-form/customer-form.component.js"></script>
    <script src="components/license-scan/license-scan.component.js"></script>
    <script src="components/license-confirm/license-confirm.component.js"></script>
    <script src="components/more-info/more-info.component.js"></script>
    <script src="components/services-tally/services-tally.component.js"></script>
    <script src="components/services-manual/services-manual.component.js"></script>
    <script src="components/services-manual-describe/services-manual-describe.component.js"></script>
    <script src="components/services-manual-confirm/services-manual-confirm.component.js"></script>
    <script src="components/keydrop/keydrop.component.js"></script>
    <script src="components/keydrop-confirm/keydrop-confirm.component.js"></script>
    <script src="components/manual-info-confirm/manual-info-confirm.component.js"></script>
    <script src="components/qr-scan/qr-scan.component.js"></script>
    <script src="components/pin-page/pin-page.component.js"></script>
    <script src="components/payment-summary/payment-summary.component.js"></script>
    <script src="components/payment-scan/payment-scan.component.js"></script>
    <script src="components/pin-create/pin-create.component.js"></script>
    <script src="components/appointment-comment/appointment-comment.component.js"></script>
    <script src="components/services-upsell/services-upsell.component.js"></script>
    <script src="components/pin-create-manual/pin-create-manual.component.js"></script>
    <script src="components/keydrop-pickup/keydrop-pickup.component.js"></script>
    <script src="components/service-creation/service-creation.component.js"></script>
    <script src="components/service-creation-pin-page/service-creation-pin-page.component.js"></script>
    <script src="components/dashboard-summary/dashboard-summary.component.js"></script>
    <script src="components/session-time-out/session.timeout.js"></script>
    <script src="components/outoforder/outoforder.component.js"></script>
    <script src="components/admin-keydrop-form/admin-keydrop-form.component.js"></script>
    <script src="components/license-or-manual/license-or-manual.component.js"></script>
    <script src="components/admin-return-key/admin-return-key.component.js"></script>
    <script src="components/manual-more-info/manual-more-info.component.js"></script>
    <script src="components/dashboard-customer-profile/dashboard-customer-profile.component.js"></script>
   
    <!-- Include for angular idle functionality -->
    <script src="js/angular-idle.min.js"></script>

    <!-- Includes for signature pad -->
    <script src="js/signature_pad.min.js"></script>
    <script src="js/signature.js"></script>

    <!-- Bootstrap for convienient page UI creation -->
    <script src="js/bootstrap.min.js"></script>
   
    <!-- Includes for form validation -->
    <script src="js/jquery.validate.pack.js" type="text/javascript"></script>

    <!-- Includes for the banner slider at the top -->
    <script src="js/bxslider/jquery.bxslider.min.js"></script>
    <link href="js/bxslider/jquery.bxslider.css" rel="stylesheet" />

    <!-- Includes for height matching in the service component -->
    <link href="css/heightadjust.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.matchHeight.js"></script>

    <!-- Includes for a fancy scroll bar -->
    <link rel="stylesheet" href="js/custscroll/jquery.mCustomScrollbar.css">
    <!--<link rel="stylesheet" href="node_modules/ng-scrollbars/node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">-->
    <script src="js/custscroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="node_modules/ng-scrollbars/dist/scrollbars.min.js"></script>

    <!-- Includes for angular ui select -->
    <script src="js/select.min.js"></script>
    <script src="js/angular-sanitize.js"></script>
    <link rel="stylesheet" href="css/select.min.css">
    <link rel="stylesheet" href="css/selectize.default.css">

    <!-- Includes for the keyboard -->
    <script src="js/keyboard/jquery.keyboard.js"></script>
    <link rel="stylesheet" href="js/keyboard/keyboard.css">  
    <!-- Includes for the QR code genration --> 
    <script type='text/javascript' src='js/qrcode.js'></script>

    <!-- Include for AWS SDK -->
    <script src="js/aws-sdk-2.6.5.min.js"></script>
    <script src="AWSConfig.js"></script>

    <script>
        setTransporter();
        window.onerror = function(message, file, line) {		
         $.getJSON("EmailAuth.json",function( data ) {
              var errorMessage = message + "<br>File: " + file + "<br>Line: " + line;
           sendMail(data.adminEmails, data.user, "index.html Error", errorMessage);
            });
        };
    </script>

</head>
<body ng-app="keyDropApp">

<div class="wrapper">


    <div class="top-line">
        <img src="img/ford_logo.png" alt="Ford" />
    </div>

    <div class="container-fluid banner" id="banner">
        <div class="row">
            <ul class="bxslider">
                <li>
                    <div class="banner-wrap">
                        <div class="banner-wrap-in clearfix">
                            <div class="banner-wrap-inL">
                                <h3>2015 Ford F-150</h3>
                                <h1>Financing as low as 0% APR for 60 months</h1>
                                <h2>Plus $2,000 Trade Assist!</h2>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="banner-wrap" style="background-image: url('img/a11.jpg');">
                        <div class="banner-wrap-in clearfix" style="background-image: none">
                            <div class="banner-wrap-inL">
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <nav class="navibar clearfix" ng-controller="timeout as vm">
        <div class="navibarL">
            <!-- ng-href="#home"  -->
            <a ng-click="vm.abortSession('home')">
                <img src="img/icon-home.png" alt="Ford" />
            </a>
        </div>
        <div class="navibarR">
            <a ng-href="#service-creation-pin-page">
                <img src="img/icon-menu.png" alt="Ford" />
            </a>
        </div>
    </nav>


    <div class="container-fluid">
        <div class="row">

            <div class="app-body">

                <!-- HTML block for our injected templates -->
                <div ng-view></div>

            </div><!-- END app-body -->


        </div><!-- END row -->
    </div><!-- END container-fluid -->

    <!-- Modal for setTimeOut-->
    <div id="sessionTimeOutPopup" class="modal fade" role="dialog" ng-controller="timeout as vm" style="top:15% !important;">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title">Session Timeout</h4>
                </div>
                <div class="modal-body">
                    <p>
                        <h2 id="popup">
                            Are you still there?<br />
                            Click on continue to remain logged in.
                        </h2>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" style="background-color: #2d96cd !important;" class="btn btn-success center-block" data-dismiss="modal" ng-click="vm.continue()">Continue</button>
                </div>
            </div>

        </div>
    </div>



    </div><!--End Wrapper-->

    <script>
        $('#topnavbar').affix({
            offset: {
                top: $('#banner').height()
            }
        });

        $(document).ready(function(){
            $('.bxslider').bxSlider({
                auto: true,
                pause: 10000,
                pager: false,
                controls: false,
                slideMargin: 0
            });
        });

        function goBack() {
            window.history.back();
        }

    </script>


    <!--
    <script>
        (function($){
            $(window).load(function(){
                $("#service-wrap-scroll").mCustomScrollbar({
                    axis:"y",
                    theme:"light"
                });
            });
        })(jQuery);
    </script>-->

<!--<script>-->
        <!--$(document).ready(function() {-->
            <!--var Test = require("./models").Test;-->

            <!--Test.forge()-->
            <!--.where("id", 3).fetch()-->
            <!--.then(function (object) {-->
                <!--console.log(object.get('name'));-->
            <!--})-->
            <!--.catch(function (err) {-->
                <!--throw err;-->
            <!--});-->

            <!--var Test = require("./models").Test;-->

            <!--Test.forge({-->
                <!--name: "New Success again!!"-->
            <!--})-->
            <!--.save()-->
            <!--.then(function () {-->
                <!--console.log('Addition complete.');-->
            <!--})-->
            <!--.catch(function (err) {-->
                <!--throw err;-->
            <!--});-->
        <!--});-->
<!--</script>-->
</body>
</html>
