<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style media="all" type="text/css">
        @media all {
            .btn-primary table td:hover {
                background-color: #34495e !important;
            }
            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        @media all {
            .btn-secondary a:hover {
                border-color: #34495e !important;
                color: #34495e !important;
            }
        }

        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] h2 {
                font-size: 22px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] h3 {
                font-size: 16px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .header {
                margin-bottom: 10px !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
            table[class=body] .alert td {
                border-radius: 0 !important;
                padding: 10px !important;
            }
            table[class=body] .span-2,
            table[class=body] .span-3 {
                max-width: none !important;
                width: 100% !important;
            }
            table[class=body] .receipt {
                width: 100% !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
        }
    </style>
</head>
<body class="" style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px !important; line-height: 1.4 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px !important; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px !important; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 600px; padding: 10px; width: 600px;" width="600" valign="top">
            <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 600px; padding: 10px;">

                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 10px 10px 0 0;" width="100%">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px !important; vertical-align: top; box-sizing: border-box; padding: 0px;" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px !important; vertical-align: top;" valign="top">
                                        <img src="http://www.gomoto.com/ford_email_output2/img/ford_out5.jpg" alt="GoMoto" title="Ford Pass Header" style="width: 100%;margin:10px auto 0 auto;" />

                                        <div style="background:#1ba5e1;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size:25px !important;line-height:28px !important;color:#ffffff; vertical-align: top;width:40%;padding:20px 0px 20px 0px;" valign="top">
                                                        <div style="padding-left:40px;">Thank You for Payment.</div>
                                                    </td>
                                                    <td style="font-family: sans-serif; font-size: 14px !important; vertical-align: top;width:53%;padding:20px 7% 20px 0px; text-align:right;" valign="top">
                                                        <img src="http://www.gomoto.com/ford_email_output/img/ford_out4.png" alt="GoMoto" title="Ford icon" style="width: 78px;display:inline-block;float:right;" />
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; background:white;border-radius: 10px 10px 0 0;" width="100%">
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 14px !important; vertical-align: top;padding:7% 7% 12% 7%;" valign="top">

                                                        <h1 style="margin:0;padding:0px 0 0px 0; font-size:18px !important; line-height:20px !important; color:#005587;font-weight:900;text-align: center;">All American Ford</h1>
                                                        <h3 style="margin:0;padding:0px 0 0px 0; font-size:14px !important; line-height:18px !important; color:#616161;font-weight:300;text-align: center;">123 Any Street</h3>
                                                        <h3 style="margin:0;padding:0px 0 0px 0; font-size:14px !important; line-height:18px !important; color:#616161;font-weight:300;text-align: center;">Hoboken, NJ 09854</h3>
                                                        <h3 style="margin:0;padding:0px 0 30px 0; font-size:14px !important; line-height:18px !important; color:#616161;font-weight:300;text-align: center;">215-555-1212</h3>




                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; background:white;border-radius: 10px 10px 0 0;" width="100%">
                                                            <tr>
                                                                <td style="font-family: sans-serif; font-size: 14px !important; vertical-align: top; width:50%" valign="top">
                                                                    <h4 style="font-size:16px !important; line-height: 19px !important; padding:0; margin:0"><%= name%></h4>
                                                                    <div style="font-size:16px !important; line-height: 19px !important; padding:0; margin:0; font-weight:normal; color:#616161"><%= vehicle%></div>
                                                                </td>
                                                                <td style="font-family: sans-serif; font-size: 14px !important; vertical-align: top; width:50%; text-align:right;" valign="top">
                                                                    <div style="font-size:16px !important; line-height: 19px !important; padding:0; margin:0; font-weight:normal; color:#616161"><%= date%></div>
                                                                    <div style="font-size:16px !important; line-height: 19px !important; padding:0; margin:0; font-weight:normal; color:#616161"><%= time%></div>
                                                                </td>
                                                            </tr>
                                                        </table>


                                                        <h1 style="margin:0;padding:20px 0 20px 0; font-size:22px !important; color:#005587;font-weight:900;text-align:center;">Payment Details</h1>


                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; background:white;border-radius: 10px 10px 0 0;margin-bottom:20px;" width="100%">
                                                            <tr>
                                                                <td valign="top" style="width:50%;text-align:left;vertical-align: top; padding:5px 0 5px 0; border-bottom:1px solid #cccccc; font-weight:900">
                                                                    Session ID
                                                                </td>
                                                                <td valign="top" style="width:50%;text-align:right;vertical-align: top;font-weight:normal; color:#616161; padding:5px 0 5px 0; border-bottom:1px solid #cccccc">
                                                                    0822160101
                                                                </td>
                                                            </tr>
                                                            <!--<tr>-->
                                                                <!--<td valign="top" style="width:50%;text-align:left;vertical-align: top; padding:5px 0 5px 0; border-bottom:1px solid #cccccc; font-weight:900">-->
                                                                    <!--Receipt Number-->
                                                                <!--</td>-->
                                                                <!--<td valign="top" style="width:50%;text-align:right;vertical-align: top;font-weight:normal; color:#616161; padding:5px 0 5px 0; border-bottom:1px solid #cccccc">-->
                                                                    <!--082216010114-->
                                                                <!--</td>-->
                                                            <!--</tr>-->
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; background:white;border-radius: 10px 10px 0 0;" width="100%">

                                                            <tr>
                                                                <td valign="top" style="width:50%;text-align:left;vertical-align: top; padding:5px 0 5px 0; border-bottom:1px solid #cccccc; font-weight:900">
                                                                    Paid Amount
                                                                </td>
                                                                <td valign="top" style="width:50%;text-align:right;vertical-align: top;font-weight:normal; color:#616161; padding:5px 0 5px 0; border-bottom:1px solid #cccccc">
                                                                    <%= total_payment%>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="width:50%;text-align:left;vertical-align: top; padding:5px 0 5px 0; border-bottom:1px solid #cccccc; font-weight:900">
                                                                    Processing Fee
                                                                </td>
                                                                <td valign="top" style="width:50%;text-align:right;vertical-align: top;font-weight:normal; color:#616161; padding:5px 0 5px 0; border-bottom:1px solid #cccccc">
                                                                    0822160101
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="width:50%;text-align:left;vertical-align: top; padding:5px 0 5px 0; border-bottom:1px solid #cccccc; font-weight:900">
                                                                    Convenience Fee
                                                                </td>
                                                                <td valign="top" style="width:50%;text-align:right;vertical-align: top;font-weight:normal; color:#616161; padding:5px 0 5px 0; border-bottom:1px solid #cccccc">
                                                                    082216010114
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="width:50%;text-align:left;vertical-align: top; padding:5px 0 5px 0; border-bottom:1px solid #cccccc; font-weight:900">
                                                                    Total Rent Paid
                                                                </td>
                                                                <td valign="top" style="width:50%;text-align:right;vertical-align: top;font-weight:normal; color:#616161; padding:5px 0 5px 0; border-bottom:1px solid #cccccc">
                                                                    0822160101
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="width:50%;text-align:left;vertical-align: top; padding:5px 0 5px 0; font-weight:900">
                                                                    Total Paid
                                                                </td>
                                                                <td valign="top" style="width:50%;text-align:right;vertical-align: top;font-weight:normal; color:#616161; padding:5px 0 5px 0;">
                                                                    082216010114
                                                                </td>
                                                            </tr>
                                                        </table>


                                                        <h1 style="margin:0;padding:20px 0 20px 0; font-size:22px !important; color:#005587;font-weight:900;text-align:center;">Service Check-in Details</h1>


                                                        <% _.each(transaction_list, function(transaction){ %>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; background:white;border-radius: 10px 10px 0 0;border-bottom:1px solid #cccccc;margin-bottom:20px;padding-bottom:10px;" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="width:50%;text-align:left;vertical-align: top; padding:2px 0 3px 0; font-weight:900">
                                                                        Receipt Number
                                                                    </td>
                                                                    <td valign="top" style="width:50%;text-align:right;vertical-align: top;font-weight:normal; color:#616161; padding:2px 0 3px 0;">
                                                                        <%= transaction['ReceiptNumber'] %>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="width:50%;text-align:left;vertical-align: top; padding:2px 0 3px 0; font-weight:900">
                                                                        Card
                                                                    </td>
                                                                    <td valign="top" style="width:50%;text-align:right;vertical-align: top;font-weight:normal; color:#616161; padding:2px 0 3px 0;">
                                                                        <%= transaction['PanMasked'] %>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="width:50%;text-align:left;vertical-align: top; padding:2px 0 3px 0; font-weight:900">
                                                                        Card Type
                                                                    </td>
                                                                    <td valign="top" style="width:50%;text-align:right;vertical-align: top;font-weight:normal; color:#616161; padding:2px 0 3px 0;">
                                                                        <%= transaction['CardScheme'] %>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="width:50%;text-align:left;vertical-align: top; padding:2px 0 3px 0; font-weight:900">
                                                                        Status
                                                                    </td>
                                                                    <td valign="top" style="width:50%;text-align:right;vertical-align: top;font-weight:normal; color:#616161; padding:2px 0 3px 0;">
                                                                        <%= transaction['StatusMessage'] %>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="width:50%;text-align:left;vertical-align: top; padding:2px 0 3px 0; font-weight:900">
                                                                        Authorization Number
                                                                    </td>
                                                                    <td valign="top" style="width:50%;text-align:right;vertical-align: top;font-weight:normal; color:#616161; padding:2px 0 3px 0;">
                                                                        <%= transaction['AuthorizationNo'] %>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="width:50%;text-align:left;vertical-align: top; padding:2px 0 3px 0; font-weight:900">
                                                                        Merchant Name
                                                                    </td>
                                                                    <td valign="top" style="width:50%;text-align:right;vertical-align: top;font-weight:normal; color:#616161; padding:2px 0 3px 0;">
                                                                        <%= transaction['MerchantName'] %>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="width:50%;text-align:left;vertical-align: top; padding:2px 0 3px 0; font-weight:900">
                                                                        Merchant ID
                                                                    </td>
                                                                    <td valign="top" style="width:50%;text-align:right;vertical-align: top;font-weight:normal; color:#616161; padding:2px 0 3px 0;">
                                                                        <%= transaction['MerchantIdMasked'] %>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="width:50%;text-align:left;vertical-align: top; padding:2px 0 3px 0; font-weight:900">
                                                                        Transaction ID
                                                                    </td>
                                                                    <td valign="top" style="width:50%;text-align:right;vertical-align: top;font-weight:normal; color:#616161; padding:2px 0 3px 0;">
                                                                        <%= transaction['TerminalIdMasked'] %>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        <% }); %>

                                                        <div style="margin:0;padding:20px 0 20px 0; font-size:13px !important; line-height:18px !important; color:#616161; text-align:center;font-weight:300;">Payments made are the full responsibility of the tenant. This receipt records the transaction but does not guarantee payment until your form of payment is cleared through the bank. Checks with insufficient funds are subject to an NSF fee.</div>
                                                        <h4 style="margin:0;padding:0px 0 3px 0; font-size:20px !important; line-height:26px !important; color:#005587; text-align:center;">Thanks! For further assistance, call:</h4>
                                                        <h4 style="margin:0;padding:0px 0 0px 0; font-size:20px !important; line-height:26px !important; color:#616161; text-align:center;">215-555-1212</h4>

                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>


                <!-- START FOOTER -->
                <div class="footer" style="clear: both; padding-top: 10px; text-align: center; width: 100%;background:#10385C;border-radius:0 0 10px 10px">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                        <tr>
                            <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 10px; font-size: 12px !important; color: #999999; text-align: center;" valign="top" align="center">
                                <img src="http://www.gomoto.com/ford_email_output/img/ford_out3.jpg" alt="GoMoto" title="title text" />
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px !important; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
</table>
</body>
</html>