﻿<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style media="all" type="text/css">
    @media all {
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    
    @media all {
      .btn-secondary a:hover {
        border-color: #34495e !important;
        color: #34495e !important;
      }
    }
    
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] h2 {
        font-size: 22px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] h3 {
        font-size: 16px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .header {
        margin-bottom: 10px !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      table[class=body] .alert td {
        border-radius: 0 !important;
        padding: 10px !important;
      }
      table[class=body] .span-2,
      table[class=body] .span-3 {
        max-width: none !important;
        width: 100% !important;
      }
      table[class=body] .receipt {
        width: 100% !important;
      }
    }
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
    </style>
  </head>
  <body class="" style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px !important; line-height: 1.4 !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px !important; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px !important; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 600px; padding: 10px; width: 600px;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 600px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 10px 10px 0 0;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px !important; vertical-align: top; box-sizing: border-box; padding: 0px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px !important; vertical-align: top;" valign="top">
                        <img src="http://www.gomoto.com/ford_email_output/img/ford_out1.jpg" alt="GoMoto" title="Ford Pass Header" style="width: 100%;margin:10px auto 0 auto;" />
                                                                             
	                	<div style="background:#1ba5e1;">
		                	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
		                    <tr>
		                      <td style="font-family: sans-serif; font-size:25px !important;line-height:28px !important;color:#ffffff; vertical-align: top;width:50%;padding:20px 0px 20px 0px;" valign="top">
		                       	  <div style="padding-left:40px;">Thank You for Checking-In.</div>
		                      </td>
		                      <td style="font-family: sans-serif; font-size: 14px !important; vertical-align: top;width:43%;padding:20px 7% 20px 0px; text-align:right;" valign="top">
		                    	  <img src="http://www.gomoto.com/ford_email_output/img/ford_out4.png" alt="GoMoto" title="Ford icon" style="width: 78px;display:inline-block;float:right;" />
		                      </td>
		                     </tr>
		                    </table>
		                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; background:white;border-radius: 10px 10px 0 0;" width="100%">
		                    <tr>
		                      <td style="font-family: sans-serif; font-size: 14px !important; vertical-align: top;padding:7% 7% 12% 7%;" valign="top">
		                     	  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; background:white;border-radius: 10px 10px 0 0;" width="100%">
		                    		<tr>
		                    			<td style="font-family: sans-serif; font-size: 14px !important; vertical-align: top; width:50%" valign="top">
	                    				    <h4 style="font-size:16px !important; line-height: 19px !important; padding:0; margin:0"><%= name%></h4>
	                                        <div style="font-size:16px !important; line-height: 19px !important; padding:0; margin:0; font-weight:normal; color:#616161"><%= vehicle%></div>
	                                        <div style="font-size:16px !important; line-height: 19px !important; padding:0; margin:0; font-weight:normal; color:#616161"><%= date%></div>
		                    			</td>
		                    			<td style="font-family: sans-serif; font-size: 14px !important; vertical-align: top; width:50%; text-align:right;" valign="top">
		                    				<h4 style="font-size:16px !important; line-height: 19px !important; padding:0; margin:0">All American Ford</h4>
                                            <div style="font-size:16px !important; line-height: 19px !important; padding:0; margin:0; font-weight:normal; color:#616161">215-555-1212</div>
                                            <div style="font-size:16px !important; line-height: 19px !important; padding:0; margin:0; font-weight:normal"><a href="#" style="text-decoration:underline; color:#1ba5e1">service@allamerican.com</a></div>
		                    			</td>
		                    		</tr>
		                    	  </table>
		                    	  
		                    	  <h1 style="margin:0;padding:20px 0 20px 0; font-size:22px !important; color:#005587;font-weight:900;text-align:center;">Service Check-in Details</h1>
	                			  <!-- FORD PASS OR ANYTHING WITH PRICE EMAIL START -->
	                              <% if (price == true) { %>
			                    	  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; background:white;border-radius: 10px 10px 0 0;" width="100%">
			                    		 <% _.each(services, function(service){ %>
                                            <tr style="border-bottom:1px dotted #f1f1f1">
                                                <td valign="top" style="width:50%;text-align:left;vertical-align: top; padding:5px 0 5px 0;border-bottom:1px solid #cccccc;">
                                                    <%= service['data'].name %>
                                                </td>
                                                <% if (service['data'].price) {%>
                                                <td valign="top" style="width:50%;text-align:right;vertical-align: top;font-weight:normal; color:#616161; padding:5px 0 5px 0;border-bottom:1px solid #cccccc;">
                                                    $<%= service['data'].price %>
                                                </td>
                                                <% } %>
                                            </tr>
                                            <% }); %>

                                            <!--TOTAL ROW START -->
                                            <tr>
                                                <td valign="top" style="width:50%;text-align:left;vertical-align: top; padding:5px 0 5px 0; color:#8dc73f;">
                                                    ESTIMATED TOTAL
                                                </td>
                                                <td valign="top" style="width:50%;text-align:right;vertical-align: top;font-weight:normal; color:#616161; padding:5px 0 5px 0;">
                                                    $399.99
                                                </td>
                                            </tr>
                                            <!--TOTAL ROW END -->
			                    	  </table>
		                    	    <!-- FORD PASS OR ANYTHING WITH PRICE EMAIL END -->
                                    <% } %>
                                    
                                    <% if (price == false) { %>
                                    <!-- MANUAL ONLY DEMO EMAIL START -->

			                    	  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; background:white;border-radius: 10px 10px 0 0;" width="100%">
			                    	    <% _.each(services, function(service){ %>
                                        <tr>
                                            <td valign="top" style="width:100%;text-align:left;vertical-align: top; padding:5px 0 5px 0;border-bottom:1px solid #cccccc;">
                                                <%= service.name %>
                                            </td>
                                        </tr>
                                        <% }); %>
			                    	  </table>
			                    	  
			                    	 <!-- MANUAL ONLY DEMO EMAIL END -->
                                     <% } %>
		                    	  
		                    	  	
                                     <h4 style="margin:0;padding:20px 0 30px 0; font-size:16px !important; line-height:22px !important; color:#232323; text-align:left;">Thanks for visiting! A Service Representative will be in touch shortly to discuss final pricing and timing details.</h4>
									 <h3 style="color: #005587; font-size: 16pt !important; padding:0 0 15px 0; margin:0; font-weight:900;text-align:center;">QR Code</h3>
                                     <h3 style="color: #00a4e4; font-size: 14pt !important; line-height:24px !important; padding:0 0 50px 0; margin:0; font-weight:300;text-align:center;"><strong><%= first_name%></strong>, here's your QR code for pick up. You'll need this and your PIN number to retrieve your key after payment.</h3>
                                                                     

		                    	    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; background:white;border-radius: 10px 10px 0 0;" width="100%">
		                    		<tr>
		                    			<td style="font-family: sans-serif; font-size: 14px !important; vertical-align: top; width:100%;text-align:center;" valign="top">
		                    			     <img src="<%= qrurl%>" alt="GoMoto" title="QR Code" style="width: 135px;" />
                                        </td>
		                    		</tr>
		                    	  </table>
		                      </td>
		                     </tr>
		                    </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>
              

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; padding-top: 10px; text-align: center; width: 100%;background:#10385C;border-radius:0 0 10px 10px">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 10px; font-size: 12px !important; color: #999999; text-align: center;" valign="top" align="center">
             		<img src="http://www.gomoto.com/ford_email_output/img/ford_out3.jpg" alt="GoMoto" title="title text" />
				 </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px !important; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
    
    
    
  </body>
</html>
